apiVersion: v1
kind: Pod
metadata:
  name: shell-demo-c6
spec:
  volumes:
  - name: shared-data
    emptyDir: {}
  containers:
  - name: centos-v6
    image: centos:6
    volumeMounts:
    - name: shared-data
      mountPath: /mnt
    command: ["sleep","3600"]
